{
  "name": "logstash-config-maker",
  "version": "0.0.1",
  "authors": [
    "Shaunak Kashyap <ycombinator@gmail.com>"
  ],
  "description": "Logstash Config Maker",
  "main": "index.html",
  "keywords": [
    "logstash",
    "config",
    "elk"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-theme-supervillain": "~0.0.3",
    "bootstrap-tour": "~0.10.2",
    "jquery-ui": "~1.11.4",
    "jquery": "~2.1.4"
  }
}
